D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\obj\Release\RideYouRentST10090990.csproj.AssemblyReference.cache
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\obj\Release\RideYouRentST10090990.csproj.CoreCompileInputs.cache
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\RideYouRentST10090990.dll.config
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\RideYouRentST10090990.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\RideYouRentST10090990.pdb
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\csc.exe
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\csc.exe.config
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\csc.rsp
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\csi.exe
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\csi.exe.config
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\csi.rsp
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.Managed.Core.targets
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.AppContext.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Collections.Immutable.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Console.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Globalization.Calendars.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.IO.Compression.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.IO.FileSystem.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Net.Http.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Net.Sockets.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Reflection.Metadata.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.ValueTuple.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Xml.XmlDocument.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Xml.XPath.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\vbc.exe
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\vbc.exe.config
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\vbc.rsp
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\VBCSCompiler.exe
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\roslyn\VBCSCompiler.exe.config
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Core.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Identity.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Security.KeyVault.Keys.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Security.KeyVault.Secrets.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\EntityFramework.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\EntityFramework.SqlServer.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Configuration.ConfigurationBuilders.Azure.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Identity.Client.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Buffers.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Diagnostics.DiagnosticSource.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Memory.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Numerics.Vectors.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Security.Cryptography.ProtectedData.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Text.Encodings.Web.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Text.Json.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Threading.Tasks.Extensions.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.ValueTuple.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Core.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Identity.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Security.KeyVault.Keys.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Azure.Security.KeyVault.Secrets.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\EntityFramework.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\EntityFramework.SqlServer.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Configuration.ConfigurationBuilders.Azure.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\Microsoft.Identity.Client.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Buffers.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Diagnostics.DiagnosticSource.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Memory.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Numerics.Vectors.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Text.Encodings.Web.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Text.Json.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.Threading.Tasks.Extensions.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\bin\System.ValueTuple.xml
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\obj\Release\RideYouRentST10090990.csproj.CopyComplete
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\obj\Release\RideYouRentST10090990.dll
D:\Varsity Work Year 2\CLDV\RideYouRentST10090990\RideYouRentST10090990\obj\Release\RideYouRentST10090990.pdb
