<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InspectorMaster.master.cs" Inherits="RideYouRentST10090990.View.Inspector.InspectorMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TheRideYouRent</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Car</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Inspectors.aspx">Inspectors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Drivers.aspx">Drivers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Rentals.aspx">Rentals</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Returns.aspx">Returns</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <asp:ContentPlaceHolder ID="myBody" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
